 ___    ___             ________  ________  ________   _________  ________  ________  ___                     ___       ________  ________  _______   ________
|\  \  /  /|           |\   ____\|\   __  \|\   ___  \|\___   ___\\   __  \|\   __  \|\  \                   |\  \     |\   __  \|\   ____\|\  ___ \ |\   __  \
\ \  \/  / /___________\ \  \___|\ \  \|\  \ \  \\ \  \|___ \  \_\ \  \|\  \ \  \|\  \ \  \      ____________\ \  \    \ \  \|\  \ \  \___|\ \   __/|\ \  \|\  \
 \ \    / /\____________\ \  \    \ \  \\\  \ \  \\ \  \   \ \  \ \ \   _  _\ \  \\\  \ \  \    |\____________\ \  \    \ \   __  \ \_____  \ \  \_|/_\ \   _  _\
  /     \/\|____________|\ \  \____\ \  \\\  \ \  \\ \  \   \ \  \ \ \  \\  \\ \  \\\  \ \  \___\|____________|\ \  \____\ \  \ \  \|____|\  \ \  \_|\ \ \  \\  \|
 /  /\   \                \ \_______\ \_______\ \__\\ \__\   \ \__\ \ \__\\ _\\ \_______\ \_______\             \ \_______\ \__\ \__\____\_\  \ \_______\ \__\\ _\
/__/ /\ __\                \|_______|\|_______|\|__| \|__|    \|__|  \|__|\|__|\|_______|\|_______|              \|_______|\|__|\|__|\_________\|_______|\|__|\|__|
|__|/ \|__|                                                                                                                         \|_________|

springboot-version: ${spring-boot.version}
server-name: ${spring.application.name}
